101|Inception|Sci-Fi|2010|148|9.2|true
102|Coraline|Fantasy|2009|100|8.4|true
103|Top Gun|Action|1986|110|7.8|true
104|The Hunger Games|Action|2012|142|8.5|true
105|The Hunger Games: Catching Fire|Action|2013|146|9.0|true
106|The Hunger Games: Mockingjay - Part 1|Action|2014|123|8.0|true
107|The Backrooms|Horror|2026|90|7.5|false
108|The Lord of the Rings|Fantasy|2001|178|9.5|true
109|The Hobbit|Fantasy|2012|169|8.2|true
110|Interstellar|Sci-Fi|2014|169|9.3|true
111|Spider-Man|Action|2002|121|8.0|true
112|The Batman|Action|2022|176|8.7|true
113|Frozen|Animation|2013|102|7.4|true
114|Moana|Animation|2016|107|8.1|true
115|Scream|Horror|1996|111|8.0|true
116|Get Out|Horror|2017|104|8.6|true
117|Barbie|Comedy|2023|114|7.2|true
118|Mean Girls|Comedy|2004|97|8.3|true
119|Avatar|Sci-Fi|2009|162|8.1|true
120|The Princess Bride|Adventure|1987|98|8.5|true
